*** HTML | CSS ***

###
    Centering Div using CSS 
    Answer:
        .center-xy{
            font-family : 'Verdana';
            background-color : skyblue;
            height : 100vh;
            display : flex;
            justify-content : center;
            align-items : center;
        }

        <div class="center-xy"> Welcome To HTML!!! </div>
    
    #
    https://www.youtube.com/shorts/I4yA7BrP3z8?si=mSl5tXz1IfCrNweB



###
    Make a responsive container using CSS 
    Answer:
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>


    .parent {
        display : flex;
        flex-wrap : wrap;
    }

    .child {
        width : calc(33% - 10px);
        height : 100px;
        background-color : darkblue;
        margin-left : 10px;
        margin-top : 10px;
    }

    @media( min-width : 640px ) {
        .child {
            width : calc(25% - 10px);
        }
    }

    @media( min-width : 940px ) {
        .child {
            width : calc(20% - 10px);
        }
    }
    #
    https://www.youtube.com/shorts/c_yT_ge9L4Y
    