Today agenda:
    1. Learn carwash app MERN technology stack stuff 
        from Maheswaran
    2. Visit stuff into app 
        by me (Nithin)

###
-----------------------------------------------------
Learn carwash app MERN technology stack stuff 
        from Maheswaran
-----------------------------------------------------
1. I(nithin) have to download(clone / pull [if changes] in future) be_boss  ! DONE
   @12.40pm - 1:07pm
2. I will get the stuff from my trainer 
    @1:07pm - 3:00pm
    2.1 Open be_boss at "code"      ! DONE
    2.2 Run carwash app             ! DONE    
        2.2.0 DB Setup 
            Tables 
            Script for Add Admins
        2.2.1 Run backend app           ! DONE    
            2.2.1.1 Update the config if any    ! DONE 
            2.2.1.2 Install packages if required ! DONE 
                $npm install
            2.2.1.3 Run             ! DONE
                $node .     
        2.2.1 Run fronend app           ! DONE    
            2.2.1.1  install packages if required  ! DONE 
                $npm install 
            2.2.1.2 Run ! DONE
                $npm start 

3. I will take notes of each stuff ! NOT DONE
    @4pm - 
    REASON for NOT DONE: I am busy with my(Nithin) calls, my meetings, my personal commitments, self learning lined up 
                         I missed the opportunity to upskill as per trainer's plan 
                         I didnot give enough time to learn 
                         I gave importance to other than learnings but Maheswaran Sir is here for my learning only 
                         I am busy with Alchemy training methodology process video hearing and taking notes as I felt it is very important 
$git --version 
    if not there the git, I ve to install and check.

$git clone "copy the url from be_boss page"
````````````````````````````````````````````````````````````


###
-----------------------------------------------------
Visit stuff into app 
        by me (Nithin)
-----------------------------------------------------
1. I ve to setup my git and github to persist my carwash app source git repository in the cloud
2. I ve to write line by line coding for database setup, backend app, frontend app 
   by seeing my trainer code 
3. I will take notes whereever I get more clarity of the stuff I learned from my trainer 
   -- by asking the doubt to my trainer 
   -- getting help from internet search engine or chat gpt(open AI)
````````````````````````````````````````````````````````````